{
  "name": "intro-js",
  "version": "1.0.0",
  "description": "Exemplos de uso do GIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasarottiEduardo/intro-JS.git"
  },
  "keywords": ["Testando o uso do github"],
  "author": "Eduardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CasarottiEduardo/intro-JS/issues"
  },
  "homepage": "https://github.com/CasarottiEduardo/intro-JS#readme"
}
